DDD1/DDD1.UI.Uwp2004/BlankPage1.xaml

<Page
    x:Class="DDD1.UI.Uwp2004.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDD1.UI.Uwp2004"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="_myGrid">
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="FruitsList" Background="GhostWhite"  BorderThickness="1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="14" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Apricot</x:String>
                <x:String>Banana</x:String>
                <x:String>Cherry</x:String>
                <x:String>Orange</x:String>
                <x:String>Strawberry</x:String>
            </ListView>

            <StackPanel>
                <TextBlock Text="This is the blank page." />
                <Button x:Name="BackButton" Content="Back" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>

        <RelativePanel>
            <GridView x:Name="_grPictures"
                          Width="{Binding ElementName=_myGrid, Path=ActualWidth}"
                          Height="20"
                          RelativePanel.AlignBottomWithPanel="True"
                                     Background="LightGray">
            </GridView>
        </RelativePanel>
    </Grid>
</Page>