DDD1/DDD1.UI.Uwp2004/MainPage.xaml

<Page
    x:Class="DDD1.UI.Uwp2004.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDD1.UI.Uwp2004"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controlPages="using:DDD1.UI.Uwp2004">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="controlPages:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactInline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Padding="4,4,0,0">
                    <Button Click="GlobalNavigationButton_Click">
                        <SymbolIcon Symbol="GlobalNavigationButton"></SymbolIcon>
                    </Button>
                    <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24">
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <StackPanel>
            <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            <Button x:Name="ToBlankPageButton" Content="Go to Blank page" Click="ToBlankPageButton_Click"/>

        </StackPanel>
    </SplitView>
</Page>